<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/icons/profile.jpg" type="image/x-icon">
    <title>APT Portfolio - Bootstrap</title>
    <link href="scripts/CSS/common.css" rel="stylesheet">
    <link href="scripts/CSS/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="scripts/CSS/merged.css" rel="stylesheet">
    <style>
        .btn-bd-primary {
            --bd-violet-bg: #1739fc;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #0923b6;
            --bs-btn-hover-border-color: #1739fc;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #1739fc;
            --bs-btn-active-border-color: #0923b6;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
</head>

<body>

    <main>

        <div class="container">

            <!-- Header File Load-->
            <div class="container">
                <div id="header"></div>
            </div>

            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-md-12 col-sm-12">
                        <div class="card shadow-lg border-0 rounded-lg mt-5 mx-auto" style="width: 30rem;">
                            <h3 class="card-header display-1 text-muted text-center">
                                404
                            </h3>

                            <span class="card-subtitle mb-2 text-muted text-center">
                                Page Could Not Be Found
                            </span>

                            <div class="card-body mx-auto">
                                <a type="button" href="index.html" class="btn btn-secondary"> Back To Home </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Footer File Load-->
        <div class="container">
            <div id="footer"></div>
        </div>

    </main>

    <script src="scripts/JS/color-modes3.js" defer></script>
    <script src="scripts/JS/bootstrap.bundle.min.js" defer></script>
    <script src="scripts/JS/loadHeaderFooter.js" defer></script>
    <script src="scripts/JS/basePath.js" defer></script>

</body>

</html>